{
  "name": "bookshelf-plus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "prod": "set NODE_ENV=production & pm2 start app.js --name bookshelfplus-frontend",
    "clean": "node cleanup.js"
  },
  "description": "书栖网",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "crypto": "^1.0.1",
    "debug": "^2.2.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "element-plus": "^1.2.0-beta.6",
    "express": "^4.14.0",
    "fontmin": "^0.9.9",
    "fs": "^0.0.1-security",
    "gulp-rename": "^2.0.0",
    "morgan": "^1.7.0",
    "mysql": "^2.18.1",
    "serve-favicon": "^2.3.0"
  }
}